<!DOCTYPE html>
<html>
<head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width" name="viewport">
    <meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible">
    <title>Contact Form</title>
</head>
<body style="width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100% !important;margin: 0;padding: 0;background-color: #EBEBEB">
<style id="media-query">
    <![CDATA[
      /* Client-specific Styles & Reset */
      #outlook a {
          padding: 0;
      }

      /* .ExternalClass applies to Outlook.com (the artist formerly known as Hotmail) */
      .ExternalClass {
          width: 100%;
      }

          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
              line-height: 100%;
          }

      #backgroundTable {
          margin: 0;
          padding: 0;
          width: 100% !important;
          line-height: 100% !important;
      }

      /* Buttons */
      .button a {
          display: inline-block;
          text-decoration: none;
          -webkit-text-size-adjust: none;
          text-align: center;
      }

          .button a div {
              text-align: center !important;
          }

      /* Outlook First */
      body.outlook p {
          display: inline !important;
      }

      /*  Media Queries */
    @media only screen and (max-width: 500px) {
    table[class="body"] img {
    height: auto !important;
    width: 100% !important; }
    table[class="body"] img.fullwidth {
    width: 100% !important; }
    table[class="body"] center {
    min-width: 0 !important; }
    table[class="body"] .container {
    width: 95% !important; }
    table[class="body"] .row {
    width: 100% !important;
    display: block !important; }
    table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important; }
    table[class="body"] .columns, table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important; }
    table[class="body"] .wrapper.first .columns, table[class="body"] .wrapper.first .column {
    display: table !important; }
    table[class="body"] table.columns td, table[class="body"] table.column td, .col {
    width: 100% !important; }
    table[class="body"] table.columns td.expander {
    width: 1px !important; }
    table[class="body"] .right-text-pad, table[class="body"] .text-pad-right {
    padding-left: 10px !important; }
    table[class="body"] .left-text-pad, table[class="body"] .text-pad-left {
    padding-right: 10px !important; }
    table[class="body"] .hide-for-small, table[class="body"] .show-for-desktop {
    display: none !important; }
    table[class="body"] .show-for-small, table[class="body"] .hide-for-desktop {
    display: inherit !important; }
    .mixed-two-up .col {
    width: 100% !important; } }
    @media screen and (max-width: 500px) {
          div[class="col"] {
              width: 100% !important;
          }
      }

      @media screen and (min-width: 501px) {
          table[class="container"] {
              width: 500px !important;
          }
      }
    ]]>
    </style>
    <table border="0" cellpadding="0" cellspacing="0" class="body" style=
    "border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 100%;width: 100%;table-layout: fixed"
    width="100%">
        <tbody>
            <tr style="vertical-align: top">
                <td align="center" class="center" style=
                "word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: center;background-color: #EBEBEB"
                valign="top">
                    <table align="center" border="0" cellpadding="0"
                    cellspacing="0" style=
                    "border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: #40788D"
                    width="100%">
                        <tbody>
                            <tr style="vertical-align: top">
                                <td style=
                                "word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top"
                                width="100%">
                                    <!--[if gte mso 9]>
                    <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                    <![endif]-->
                                    <!--[if (IE)]>
                    <table width='500' align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]-->
                                    <table align="center" border="0"
                                    cellpadding="0" cellspacing="0" class=
                                    "container" style=
                                    "border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit"
                                    width="100%">
                                        <tbody>
                                            <tr style="vertical-align: top">
                                                <td style=
                                                "word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top"
                                                width="100%">
                                                    <table bgcolor=
                                                    "transparent" cellpadding=
                                                    "0" cellspacing="0" class=
                                                    "block-grid" style=
                                                    "border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #000000;background-color: transparent"
                                                    width="100%">
                                                        <tbody>
                                                            <tr style=
                                                            "vertical-align: top">
                                                            <td style=
                                                            "word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
                                                                <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td class='' valign="top" width='500'><![endif]-->
                                                                    <div class=
                                                                    "col num12"
                                                                    style=
                                                                    "display: inline-block;vertical-align: top;width: 500px">
                                                                    <table align="center"
                                                                        border=
                                                                        "0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        style=
                                                                        "border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                                        width=
                                                                        "100%">
                                                                            <tbody>
                                                                            <tr style="vertical-align: top">
                                                                                <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 25px;padding-right: 0px;padding-bottom: 25px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                                                                    <table border="0"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                                                        width="100%">
                                                                                        <tbody>
                                                                                            <tr style="vertical-align: top">
                                                                                                <td align="center"
                                                                                                    style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
                                                                                                    <div align="center">
                                                                                                        <img align="center"
                                                                                                        alt="Alluring Designs Logo"
                                                                                                        border="0"
                                                                                                        class="center"
                                                                                                        src="http://alluringlabs.com/images/logo.png"
                                                                                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;line-height: 100%;margin: 0 auto;float: none;width: 100px;max-width: 100px"
                                                                                                        title="Alluring Designs Logo"
                                                                                                        width="100"></div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table><!--[if mso]>
                    </td></tr></table>
                    <![endif]-->
                                    <!--[if (IE)]>
                    </td></tr></table>
                    <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0"
                    cellspacing="0" style=
                    "border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: #55A9C7"
                    width="100%">
                        <tbody>
                            <tr style="vertical-align: top">
                                <td style=
                                "word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top"
                                width="100%">
                                    <!--[if gte mso 9]>
                    <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                    <![endif]-->
                                    <!--[if (IE)]>
                    <table width='500' align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]-->
                                    <table align="center" border="0"
                                    cellpadding="0" cellspacing="0" class=
                                    "container" style=
                                    "border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit"
                                    width="100%">
                                        <tbody>
                                            <tr style="vertical-align: top">
                                                <td style=
                                                "word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top"
                                                width="100%">
                                                    <table bgcolor=
                                                    "transparent" cellpadding=
                                                    "0" cellspacing="0" class=
                                                    "block-grid" style=
                                                    "border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #000000;background-color: transparent"
                                                    width="100%">
                                                        <tbody>
                                                            <tr style=
                                                            "vertical-align: top">
                                                            <td style=
                                                            "word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
                                                                <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td class='' valign="top" width='500'><![endif]-->
                                                                    <div class=
                                                                    "col num12"
                                                                    style=
                                                                    "display: inline-block;vertical-align: top;width: 500px">
                                                                    <table align="center"
                                                                        border=
                                                                        "0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        style=
                                                                        "border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                                        width=
                                                                        "100%">
                                                                            <tbody>
                                                                            <tr style="vertical-align: top">
                                                                                <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                                                                    <table cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                                                        width="100%">
                                                                                        <tbody>
                                                                                            <tr style="vertical-align: top">
                                                                                                <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;padding-top: 25px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px">
                                                                                                    <div style="color:#ffffff;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                                                        <div style="font-size:14px;line-height:17px;text-align:center;color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                                                            <strong>
                                                                                                                <span style="font-size: 28px; line-height: 33px;">
                                                                                                                New
                                                                                                                Contact
                                                                                                                Request!
                                                                                                                </span>
                                                                                                            </strong>
                                                                                                          </div>
                                                                                                      </div>
                                                                                                  </td>
                                                                                              </tr>
                                                                                          </tbody>
                                                                                      </table>
                                                                                      <table cellpadding="0"
                                                                                             cellspacing="0"
                                                                                             style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                                                             width="100%">
                                                                                        <tbody>
                                                                                            <tr style="vertical-align: top">
                                                                                                <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px">
                                                                                                    <div style="color:#FFFFFF;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                                                        <div style="font-size:14px;line-height:17px;text-align:left;color:#FFFFFF;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                                                            <span style="font-size:18px; line-height:22px;">
                                                                                                                <b>
                                                                                                                Services
                                                                                                                Expected:</b></span>
                                                                                                            </div>
                                                                                                            <div style="font-size:14px;line-height:17px;text-align:left;color:#FFFFFF;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                                                            <span style="font-size:16px; line-height:19px;">
                                                                                                              <%= @changeset.service %>
                                                                                                            </span>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                                                        width="100%">
                                                                                        <tbody>
                                                                                            <tr style="vertical-align: top">
                                                                                                <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px">
                                                                                                    <div style="color:#FFFFFF;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                                                        <div style="text-align:left;font-size:12px;line-height:14px;color:#FFFFFF;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                                                            <span style="font-size:18px; line-height:22px;">
                                                                                                                <b>
                                                                                                                Project
                                                                                                                Budget:</b></span>
                                                                                                            </div>
                                                                                                            <div style="font-size:14px;line-height:17px;text-align:left;color:#FFFFFF;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                                                            <span style="font-size:16px; line-height:19px;">
                                                                                                              <%= @changeset.budget %>
                                                                                                            </span>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                                                        width="100%">
                                                                                        <tbody>
                                                                                            <tr style="vertical-align: top">
                                                                                                <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px">
                                                                                                    <div style="color:#FFFFFF;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                                                        <div style="font-size:14px;line-height:17px;text-align:left;color:#FFFFFF;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                                                            <span style="font-size:18px; line-height:22px;">
                                                                                                                <strong>
                                                                                                                Project
                                                                                                                Information:</strong></span>
                                                                                                            </div>
                                                                                                            <div style="font-size:14px;line-height:17px;text-align:left;color:#FFFFFF;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                                                            <span style="font-size:16px; line-height:19px;">
                                                                                                                <%= @changeset.projectinfo %>
                                                                                                            </span>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                                                        width="100%">
                                                                                        <tbody>
                                                                                            <tr style="vertical-align: top">
                                                                                                <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px">
                                                                                                    <div style="color:#FFFFFF;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                                                        <div style="text-align:left;font-size:12px;line-height:14px;color:#FFFFFF;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                                                            <br>
                                                                                                                </div>
                                                                                                            <div style="text-align:left;font-size:12px;line-height:14px;color:#FFFFFF;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                                                            <span style="font-size: 18px; line-height: 21px;">
                                                                                                                <b>
                                                                                                                Client
                                                                                                                Contact
                                                                                                                Information:</b></span>
                                                                                                            </div>
                                                                                                            <div style="text-align:left;font-size:12px;line-height:14px;color:#FFFFFF;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                                                            <span style="font-size:18px; line-height:22px;">
                                                                                                                <b>
                                                                                                                <br data-mce-bogus="1">
                                                                                                                </b></span>
                                                                                                            </div>
                                                                                                            <div style="text-align:left;font-size:12px;line-height:14px;color:#FFFFFF;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                                                            <span style="font-size:16px; line-height:19px;">
                                                                                                                <%= @changeset.fname %> <%= @changeset.lname %>
                                                                                                            </span>
                                                                                                            </div>
                                                                                                            <div style="text-align:left;font-size:12px;line-height:14px;color:#FFFFFF;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                                                            <span style="font-size:16px; line-height:19px;">
                                                                                                                <a href="mailto:david.nicholas.jenkins@gmail.com"
                                                                                                                style="font-size: 16px; line-height: 19px;color:#FFFFFF;">
                                                                                                                  <%= @changeset.email %>
                                                                                                                </a>
                                                                                                              </span>
                                                                                                            </div>
                                                                                                            <div style="text-align:left;font-size:12px;line-height:14px;color:#FFFFFF;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                                                            <span style="font-size:16px; line-height:19px;color:#FFFFFF;">
                                                                                                              <%= @changeset.phone %>
                                                                                                            </span>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table align="center"
                                                                                        border="0"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        style="border-spacing: 0;border-collapse: collapse;vertical-align: top"
                                                                                        width="100%">
                                                                                        <tbody>
                                                                                            <tr style="vertical-align: top">
                                                                                                <td align="center"
                                                                                                    style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
                                                                                                    <div style="height: 10px;">
                                                                                                        <table align="center"
                                                                                                            border="0"
                                                                                                            cellspacing="0"
                                                                                                            style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 10px solid transparent;width: 100%">
                                                                                                            <tbody>
                                                                                                                <tr style="vertical-align: top">
                                                                                                                    <td align="center"
                                                                                                                        style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top">
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table><!--[if mso]>
                    </td></tr></table>
                    <![endif]-->
                                    <!--[if (IE)]>
                    </td></tr></table>
                    <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
