<div id="contact" class="content-wrapper">
  <div class="row center-xs">
    <h1 class="page-title col-xs-12">Contact Us</h1>

    <%= form_for @changeset, page_path(@conn, :contact_submit), [class: "contact-form col-xs-11 col-md-9"], fn f -> %>
      <div class="form-section row">
        <h2 class="form-section-title col-xs-12">What services are you looking for?</h2>

        <div class="field-wrapper col-xs-12">
          <div class="service-types row">
            <label class="service-type no-default col-md-3 col-sm-6 col-xs-12">
              <%= radio_button f, :service, "Development" %>
              <span class="radio-label">Development</span>
            </label>

            <label class="service-type no-default col-md-3 col-sm-6 col-xs-12">
              <%= radio_button f, :service, "Design" %>
              <span class="radio-label">Design</span>
            </label>

            <label class="service-type no-default col-md-3 col-sm-6 col-xs-12">
              <%= radio_button f, :service, "Consulting" %>
              <span class="radio-label">Consulting</span>
            </label>

            <label class="service-type no-default col-md-3 col-sm-6 col-xs-12">
              <%= radio_button f, :service, "Other" %>
              <span class="radio-label">Other</span>
            </label>
          </div>

          <%= if f.errors[:service] do %>
            <p class="error">Please select one of the service options above.</p>
          <% end %>
        </div>
      </div>

      <div class="form-section row">
        <h2 class="form-section-title col-xs-12">Let us know a bit more about the project</h2>

        <div class="field-wrapper col-xs-12">
          <label>
            <span>Budget</span>

            <div class="dropdown">
              <%= select f, :budget, ["$500 - $1,000", "$1,001 - $2,500", "$2,501 - $5,000", "$5,001 - $10,000", "$10,001+"], prompt: "Select A Range" %>
            </div>
          </label>

          <%= if f.errors[:budget] do %>
            <p class="error">Please select one of the budget ranges above.</p>
          <% end %>
        </div>

        <div class="field-wrapper col-xs-12">
          <label>
            <span>Project Information</span>
            <%= textarea f, :projectinfo %>
          </label>

          <%= if f.errors[:projectinfo] do %>
            <p class="error">Please supply more information about your project.</p>
          <% end %>
        </div>
      </div>

      <div class="form-section row">
        <h2 class="form-section-title col-xs-12">Your contact information</h2>

        <div class="field-wrapper col-sm-6 col-xs-12">
          <label>
            <span>First Name</span>
            <%= text_input f, :fname %>
          </label>

          <%= if f.errors[:fname] do %>
            <p class="error">Please supply your first name.</p>
          <% end %>
        </div>

        <div class="field-wrapper col-sm-6 col-xs-12">
          <label>
            <span>Last Name</span>
            <%= text_input f, :lname %>
          </label>

          <%= if f.errors[:lname] do %>
            <p class="error">Please supply your last name.</p>
          <% end %>
        </div>

        <div class="field-wrapper col-sm-6 col-xs-12">
          <label>
            <span>Email Address</span>
            <%= text_input f, :email %>
          </label>

          <%= if f.errors[:email] do %>
            <p class="error">Please supply your email address.</p>
          <% end %>
        </div>

        <div class="field-wrapper col-sm-6 col-xs-12">
          <label>
            <span>Phone Number</span>
            <%= text_input f, :phone %>
          </label>

          <%= if f.errors[:phone] do %>
            <p class="error">Please supply your phone number.</p>
          <% end %>
        </div>
      </div>

      <div class="form-section row">
        <div class="col-xs-12">
          <button type="submit">Let Us Know!</button>
        </div>
      </div>
    <% end %>
  </div>
</div>
