<section id="hero-section">
  <div class="content-wrapper row middle-xs">
    <h2 class="col-xs-12">Recent Articles</h2>

    <article class="article-snippet col-md-4">
      <div class="article-content">
        <div class="article-metadata">
          <ul class="tags">
            <li class="tag">elixir</li>
            <li class="tag">js</li>
            <li class="tag">development</li>
          </ul>

          <img class="profile-image" src="images/twitter/josh.jpg">
        </div>

        <h3 class="article-title">Article Title Here</h2>
        <p>Lorem ipsum dolo sit amet, consectetur adipiscing elit.  Phasellus ac suscipit enim, a finibus nisl.  Maecenas at mollis risus. Suspendisse potenti.  Curabitur pellentesque ullamcorper est sed convallis. Nulla facilisis nisl arcu, sit amet scelerisque dui condimentum quis.</p>
        <a class="read-more" href="#">Read More</a>
      </div>
    </article>

    <article class="article-snippet col-md-4">
      <div class="article-content">
        <div class="article-metadata">
          <ul class="tags">
            <li class="tag">elixir</li>
            <li class="tag">js</li>
            <li class="tag">development</li>
          </ul>

          <img class="profile-image" src="images/twitter/josh.jpg">
        </div>

        <h3 class="article-title">Article Title Here</h2>
        <p>Lorem ipsum dolo sit amet, consectetur adipiscing elit.  Phasellus ac suscipit enim, a finibus nisl.  Maecenas at mollis risus. Suspendisse potenti.  Curabitur pellentesque ullamcorper est sed convallis. Nulla facilisis nisl arcu, sit amet scelerisque dui condimentum quis.</p>
        <a class="read-more" href="#">Read More</a>
      </div>
    </article>

    <article class="article-snippet col-md-4">
      <div class="article-content">
        <div class="article-metadata">
          <ul class="tags">
            <li class="tag">elixir</li>
            <li class="tag">js</li>
            <li class="tag">development</li>
          </ul>

          <img class="profile-image" src="images/twitter/josh.jpg">
        </div>

        <h3 class="article-title">Article Title Here</h2>
        <p>Lorem ipsum dolo sit amet, consectetur adipiscing elit.  Phasellus ac suscipit enim, a finibus nisl.  Maecenas at mollis risus. Suspendisse potenti.  Curabitur pellentesque ullamcorper est sed convallis. Nulla facilisis nisl arcu, sit amet scelerisque dui condimentum quis.</p>
        <a class="read-more" href="#">Read More</a>
      </div>
    </article>
  </div>
</section>

<section id="what-we-do">
  <div class="content-wrapper row middle-xs">
    <h3 class="col-xs-12">What We Do</h3>

    <article class="thing-we-do col-md-4">
      <div class="thing-wrapper">
        <i class="icon fa fa-code-fork"></i>
        <h4>Development</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Donec id sem risus.  Phasellus iaculis sem ac lorem placerat porttitor.  In vel viverra enim, eu scelerisque odio. Aliquam sollicitudin gravida dui, id placerat ante tempor eget.</p>
        <a href="#">See Our Code</a>
      </div>
    </article>

    <article class="thing-we-do col-md-4">
      <div class="thing-wrapper">
        <i class="icon fa fa-diamond"></i>
        <h4>UX &amp; UI Design</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Donec id sem risus.  Phasellus iaculis sem ac lorem placerat porttitor.  In vel viverra enim, eu scelerisque odio. Aliquam sollicitudin gravida dui, id placerat ante tempor eget.</p>
        <a href="#">See Our Designs</a>
      </div>
    </article>

    <article class="thing-we-do col-md-4">
      <div class="thing-wrapper">
        <i class="icon fa fa-comments"></i>
        <h4>Consulting</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Donec id sem risus.  Phasellus iaculis sem ac lorem placerat porttitor.  In vel viverra enim, eu scelerisque odio. Aliquam sollicitudin gravida dui, id placerat ante tempor eget.</p>
        <a href="#">Learn More</a>
      </div>
    </article>
  </div>
</section>

<section id="meet-the-team">
  <div class="content-wrapper row middle-xs">
    <h3 class="col-xs-12">Meet The Team</h3>

    <div class="person col-sm-6">
      <div class="person-wrapper">
        <img class="profile-image" src="images/twitter/josh.jpg">
        <div class="profile-content">
          <h4>Josh</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Donec id sem risus.  Phasellus iaculis sem ac lorem placerat porttitor.  In vel viverra enim, eu scelerisque odio. Aliquam sollicitudin gravida dui, id placerat ante tempor eget.</p>
          <div class="users-social">
            <a class="social-icon twitter" href="#"><i class="fa fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div class="person col-sm-6">
      <div class="person-wrapper">
        <img class="profile-image" src="images/twitter/david.png">
        <div class="profile-content">
          <h4>David</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Donec id sem risus.  Phasellus iaculis sem ac lorem placerat porttitor.  In vel viverra enim, eu scelerisque odio. Aliquam sollicitudin gravida dui, id placerat ante tempor eget.</p>
          <div class="users-social">
            <a class="social-icon twitter" href="#"><i class="fa fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--
Probably don't need this section for now

<section id="our-work">
  <div class="content-wrapper row">
    <h3 class="col-xs-12">Our Work</h3>

    <div class="work-plural row middle-xs center-xs">
      <div class="work col-md-4 col-z-6">
        <div class="work-wrapper"></div>
      </div>

      <div class="work col-md-4 col-sm-6">
        <div class="work-wrapper"></div>
      </div>

      <div class="work col-md-4 col-sm-6">
        <div class="work-wrapper"></div>
      </div>

      <div class="work col-md-4 col-sm-6">
        <div class="work-wrapper"></div>
      </div>

      <div class="work col-md-4 col-sm-6">
        <div class="work-wrapper"></div>
      </div>

      <div class="work col-md-4 col-sm-6">
        <div class="work-wrapper"></div>
      </div>
    </div>
  </div>
</section> -->
