<section id="hero-section">
  <div class="overlay"></div>
  <div class="content-wrapper row middle-xs">
    <h2 class="col-xs-12">Recent Articles</h2>
  </div>
</section>

<section id="what-we-do">
  <div class="content-wrapper row middle-xs">
    <h3 class="col-xs-12">What We Do</h3>

    <article class="thing-we-do col-md-4">
      <div class="thing-wrapper">
        <i class="icon fa fa-code-fork"></i>
        <h4>Development</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Donec id sem risus.  Phasellus iaculis sem ac lorem placerat porttitor.  In vel viverra enim, eu scelerisque odio. Aliquam sollicitudin gravida dui, id placerat ante tempor eget.</p>
        <a href="#">See Our Code</a>
      </div>
    </article>

    <article class="thing-we-do col-md-4">
      <div class="thing-wrapper">
        <i class="icon fa fa-diamond"></i>
        <h4>UX &amp; UI Design</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Donec id sem risus.  Phasellus iaculis sem ac lorem placerat porttitor.  In vel viverra enim, eu scelerisque odio. Aliquam sollicitudin gravida dui, id placerat ante tempor eget.</p>
        <a href="#">See Our Designs</a>
      </div>
    </article>

    <article class="thing-we-do col-md-4">
      <div class="thing-wrapper">
        <i class="icon fa fa-comments"></i>
        <h4>Consulting</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Donec id sem risus.  Phasellus iaculis sem ac lorem placerat porttitor.  In vel viverra enim, eu scelerisque odio. Aliquam sollicitudin gravida dui, id placerat ante tempor eget.</p>
        <a href="#">Learn More</a>
      </div>
    </article>
  </div>
</section>

<section id="meet-the-team">
  <div class="content-wrapper row middle-xs">
    <h3 class="col-xs-12">Meet The Team</h3>

    <div class="person col-sm-5 col-sm-offset-1">
      <div class="person-wrapper">
        <img class="profile-image" src="images/twitter/josh.jpg">
        <div class="profile-content">
          <h4>Josh</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Donec id sem risus.  Phasellus iaculis sem ac lorem placerat porttitor.  In vel viverra enim, eu scelerisque odio. Aliquam sollicitudin gravida dui, id placerat ante tempor eget.</p>
          <div class="users-social">
            <a class="social-icon twitter" href="#"><i class="fa fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div class="person col-sm-5">
      <div class="person-wrapper">
        <img class="profile-image" src="images/twitter/david.png">
        <div class="profile-content">
          <h4>David</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Donec id sem risus.  Phasellus iaculis sem ac lorem placerat porttitor.  In vel viverra enim, eu scelerisque odio. Aliquam sollicitudin gravida dui, id placerat ante tempor eget.</p>
          <div class="users-social">
            <a class="social-icon twitter" href="#"><i class="fa fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="contact-us">
  <div id="contact" class="content-wrapper">
    <div class="row center-xs">
      <h1 class="page-title col-xs-12">Contact Us</h1>

      <%= form_for @contact_changeset, contact_path(@conn, :submit), [class: "contact-form col-xs-11 col-md-9"], fn f -> %>
        <div class="form-section row">
          <h2 class="form-section-title col-xs-12">What services are you looking for?</h2>

          <div class="field-wrapper col-xs-12">
            <div class="service-types row">
              <label class="service-type no-default col-md-3 col-sm-6 col-xs-12">
                <%= radio_button f, :service, "Development" %>
                <span class="radio-label">Development</span>
              </label>

              <label class="service-type no-default col-md-3 col-sm-6 col-xs-12">
                <%= radio_button f, :service, "Design" %>
                <span class="radio-label">Design</span>
              </label>

              <label class="service-type no-default col-md-3 col-sm-6 col-xs-12">
                <%= radio_button f, :service, "Consulting" %>
                <span class="radio-label">Consulting</span>
              </label>

              <label class="service-type no-default col-md-3 col-sm-6 col-xs-12">
                <%= radio_button f, :service, "Other" %>
                <span class="radio-label">Other</span>
              </label>
            </div>

            <%= if f.errors[:service] do %>
              <p class="error">Please select one of the service options above.</p>
            <% end %>
          </div>
        </div>

        <div class="form-section row">
          <h2 class="form-section-title col-xs-12">Let us know a bit more about the project</h2>

          <div class="field-wrapper col-xs-12">
            <label>
              <span>Budget</span>

              <div class="dropdown">
                <%= select f, :budget, ["$500 - $1,000", "$1,001 - $2,500", "$2,501 - $5,000", "$5,001 - $10,000", "$10,001+"], prompt: "Select A Range" %>
              </div>
            </label>

            <%= if f.errors[:budget] do %>
              <p class="error">Please select one of the budget ranges above.</p>
            <% end %>
          </div>

          <div class="field-wrapper col-xs-12">
            <label>
              <span>Project Information</span>
              <%= textarea f, :projectinfo %>
            </label>

            <%= if f.errors[:projectinfo] do %>
              <p class="error">Please supply more information about your project.</p>
            <% end %>
          </div>
        </div>

        <div class="form-section row">
          <h2 class="form-section-title col-xs-12">Your contact information</h2>

          <div class="field-wrapper col-sm-6 col-xs-12">
            <label>
              <span>First Name</span>
              <%= text_input f, :fname %>
            </label>

            <%= if f.errors[:fname] do %>
              <p class="error">Please supply your first name.</p>
            <% end %>
          </div>

          <div class="field-wrapper col-sm-6 col-xs-12">
            <label>
              <span>Last Name</span>
              <%= text_input f, :lname %>
            </label>

            <%= if f.errors[:lname] do %>
              <p class="error">Please supply your last name.</p>
            <% end %>
          </div>

          <div class="field-wrapper col-sm-6 col-xs-12">
            <label>
              <span>Email Address</span>
              <%= text_input f, :email %>
            </label>

            <%= if f.errors[:email] do %>
              <p class="error">Please supply your email address.</p>
            <% end %>
          </div>

          <div class="field-wrapper col-sm-6 col-xs-12">
            <label>
              <span>Phone Number</span>
              <%= text_input f, :phone %>
            </label>

            <%= if f.errors[:phone] do %>
              <p class="error">Please supply your phone number.</p>
            <% end %>
          </div>
        </div>

        <div class="form-section row">
          <div class="col-xs-12">
            <button type="submit">Let Us Know!</button>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</section>

<section id="github-info">
</section>

<!--
Probably don't need this section for now

<section id="our-work">
  <div class="content-wrapper row">
    <h3 class="col-xs-12">Our Work</h3>

    <div class="work-plural row middle-xs center-xs">
      <div class="work col-md-4 col-z-6">
        <div class="work-wrapper"></div>
      </div>

      <div class="work col-md-4 col-sm-6">
        <div class="work-wrapper"></div>
      </div>

      <div class="work col-md-4 col-sm-6">
        <div class="work-wrapper"></div>
      </div>

      <div class="work col-md-4 col-sm-6">
        <div class="work-wrapper"></div>
      </div>

      <div class="work col-md-4 col-sm-6">
        <div class="work-wrapper"></div>
      </div>

      <div class="work col-md-4 col-sm-6">
        <div class="work-wrapper"></div>
      </div>
    </div>
  </div>
</section> -->
