<section id="hero-section">
  <div class="overlay"></div>
  <div class="content-wrapper row middle-xs">
    <h2 class="hero-title col-xs-12">We Are <span>Alluring Labs</span></h2>

    <div class="col-xs-12">
      <div class="temp row between-sm">
        <div class="col-md-4 col-xs-12">
          <p>We want to help your business succeed. Whether that is making your team and users happy, or devise new solutions to solve your problems. We're here to help!</p>
        </div>

        <div class="col-md-7 col-xs-12">
          <p class="contact-us-button-headline">Have Something You'd Like Us To Work On?</p>
          <a class="contact-us-button" href="#contact">Contact Us</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="what-we-do">
  <div class="content-wrapper row middle-xs">
    <h3 class="col-xs-12">What We Do</h3>

    <article class="thing-we-do col-md-4">
      <div class="thing-wrapper">
        <i class="icon fa fa-code-fork"></i>
        <h4>Development</h4>
        <p>We use the latest and greatest web technologies. To encourage developer happiness, we keep our code clean and concise. We'll help you improve existing web applications or make your new idea come to fruition.</p>
        <!-- <a href="#github-info">See Our Code</a> -->
      </div>
    </article>

    <article class="thing-we-do col-md-4">
      <div class="thing-wrapper">
        <i class="icon fa fa-diamond"></i>
        <h4>UX &amp; UI Design</h4>
        <p>Bringing ideas to life in a visually appealing way is important to both you and your users. We love building great software and creating great design appeal to go with it.</p>
        <!-- <a href="#">See Our Designs</a> -->
      </div>
    </article>

    <article class="thing-we-do col-md-4">
      <div class="thing-wrapper">
        <i class="icon fa fa-comments"></i>
        <h4>Consulting</h4>
        <p>We want your business and/or startup to succeed. Using past experiences, we can help coach you and your team in the right direction.</p>
        <!-- <a href="#">Learn More</a> -->
      </div>
    </article>
  </div>
</section>

<section id="meet-the-team">
  <div class="content-wrapper row middle-xs">
    <h3 class="col-xs-12">Meet The Team</h3>

    <div class="person col-sm-5 col-sm-offset-1">
      <div class="person-wrapper">
        <img class="profile-image" src="images/twitter/josh.jpg">
        <div class="profile-content">
          <h4>Josh</h4>
          <p>Write some kind of bio here...</p>
          <div class="users-social">
            <a class="social-icon twitter" href="http://twitter.com/g33k_kidd" target="_blank"><i class="fa fa-twitter"></i></a>
            <a class="social-icon twitter" href="http://dribbble.com/g33kidd" target="_blank"><i class="fa fa-dribbble"></i></a>
            <a class="social-icon twitter" href="http://g33kidd.com" target="_blank"><i class="fa fa-globe"></i></a>
            <a class="social-icon twitter" href="http://instagram.com/g33kidd" target="_blank"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div class="person col-sm-5">
      <div class="person-wrapper">
        <img class="profile-image" src="images/twitter/david.png">
        <div class="profile-content">
          <h4>David</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Donec id sem risus.  Phasellus iaculis sem ac lorem placerat porttitor.  In vel viverra enim, eu scelerisque odio. Aliquam sollicitudin gravida dui, id placerat ante tempor eget.</p>
          <div class="users-social">
            <a class="social-icon twitter" href="#"><i class="fa fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="contact-us">
  <div id="contact" class="content-wrapper">
    <div class="row center-xs">
      <h1 class="page-title col-xs-12">Contact Us</h1>

      <%= form_for @contact_changeset, contact_path(@conn, :submit), [class: "contact-form col-xs-11 col-md-9"], fn f -> %>
        <div class="form-section row">
          <h2 class="form-section-title col-xs-12">What services are you looking for?</h2>

          <div class="field-wrapper col-xs-12">
            <div class="service-types row">
              <label class="service-type no-default col-md-3 col-sm-6 col-xs-12">
                <%= radio_button f, :service, "Development" %>
                <span class="radio-label">Development</span>
              </label>

              <label class="service-type no-default col-md-3 col-sm-6 col-xs-12">
                <%= radio_button f, :service, "Design" %>
                <span class="radio-label">Design</span>
              </label>

              <label class="service-type no-default col-md-3 col-sm-6 col-xs-12">
                <%= radio_button f, :service, "Consulting" %>
                <span class="radio-label">Consulting</span>
              </label>

              <label class="service-type no-default col-md-3 col-sm-6 col-xs-12">
                <%= radio_button f, :service, "Other" %>
                <span class="radio-label">Other</span>
              </label>
            </div>

            <%= if f.errors[:service] do %>
              <p class="error">Please select one of the service options above.</p>
            <% end %>
          </div>
        </div>

        <div class="form-section row">
          <h2 class="form-section-title col-xs-12">Let us know a bit more about the project</h2>

          <div class="field-wrapper col-xs-12">
            <label>
              <span>Budget</span>

              <div class="dropdown">
                <%= select f, :budget, ["$500 - $1,000", "$1,001 - $2,500", "$2,501 - $5,000", "$5,001 - $10,000", "$10,001+"], prompt: "Select A Range" %>
              </div>
            </label>

            <%= if f.errors[:budget] do %>
              <p class="error">Please select one of the budget ranges above.</p>
            <% end %>
          </div>

          <div class="field-wrapper col-xs-12">
            <label>
              <span>Project Information</span>
              <%= textarea f, :projectinfo %>
            </label>

            <%= if f.errors[:projectinfo] do %>
              <p class="error">Please supply more information about your project.</p>
            <% end %>
          </div>
        </div>

        <div class="form-section row">
          <h2 class="form-section-title col-xs-12">Your contact information</h2>

          <div class="field-wrapper col-sm-6 col-xs-12">
            <label>
              <span>First Name</span>
              <%= text_input f, :fname %>
            </label>

            <%= if f.errors[:fname] do %>
              <p class="error">Please supply your first name.</p>
            <% end %>
          </div>

          <div class="field-wrapper col-sm-6 col-xs-12">
            <label>
              <span>Last Name</span>
              <%= text_input f, :lname %>
            </label>

            <%= if f.errors[:lname] do %>
              <p class="error">Please supply your last name.</p>
            <% end %>
          </div>

          <div class="field-wrapper col-sm-6 col-xs-12">
            <label>
              <span>Email Address</span>
              <%= text_input f, :email %>
            </label>

            <%= if f.errors[:email] do %>
              <p class="error">Please supply your email address.</p>
            <% end %>
          </div>

          <div class="field-wrapper col-sm-6 col-xs-12">
            <label>
              <span>Phone Number</span>
              <%= text_input f, :phone %>
            </label>

            <%= if f.errors[:phone] do %>
              <p class="error">Please supply your phone number.</p>
            <% end %>
          </div>
        </div>

        <div class="form-section row">
          <div class="col-xs-12">
            <button type="submit">Let Us Know!</button>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</section>

<section id="github-info">
  <div class="content-wrapper row">
    <div class="col-xs-12 col-sm-6 github-section-icon">
      <i class="fa fa-github"></i>
    </div>

    <div class="col-xs-12 col-sm-6">
      <h4 class="section-title">We're On Github!</h4>
      <p>We love open source! Most of the time, unless it's super secret stuff, we will share anything with the community. Giving more to the open source community means a lot to us and developers around the world.</p>
      <div class="github-link">
        <a href="https://github.com/AlluringLabs" target="_blank">github.com/AlluringLabs</a>
      </div>
    </div>
  </div>
</section>
