<section id="hero-section">
  <div class="overlay"></div>
  <div class="content-wrapper row middle-xs">
    <h2 class="hero-title col-xs-12">We Are <span>Alluring Labs</span></h2>

    <div class="col-xs-12">
      <div class="temp row between-sm">
        <div class="col-md-4 col-xs-12">
          <p>We want to help make your business, or personal brand, succeed. Whether that means making your team and users happy, or helping you devise new solutions to solve your problems; we're here to help!</p>
        </div>

        <div class="col-md-7 col-xs-12">
          <p class="contact-us-button-headline">Have Something You'd Like Us To Work On?</p>
          <a tabindex="0" class="contact-us-button" href="#contact">Contact Us</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="what-we-do">
  <div class="content-wrapper row middle-xs">
    <h3 class="col-xs-12">What We Do</h3>

    <div class="row">
      <article class="thing-we-do col-md-4">
        <div class="thing-wrapper">
          <i class="icon fa fa-code-fork"></i>
          <h4>Development</h4>
          <p>Using the latest and greatest technologies, we can help you improve your existing web applications or make your new idea(s) come to full fruition.</p>
          <p>We also enjoy our sanity, and making the end user happy, so the code we write is concise, clean and easily debuggable.</p>
          <!-- <a href="#github-info">See Our Code</a> -->
        </div>
      </article>

      <article class="thing-we-do col-md-4">
        <div class="thing-wrapper">
          <i class="icon fa fa-diamond"></i>
          <h4>UX &amp; UI Design</h4>
          <p>All great systems need to be accompanied by an alluring interface and a near perfect user experience.</p>
          <p>We can bring your idea(s) to life in a visually appealing way; don't make your users deal with a poor experience!</p>
          <!-- <a href="#">See Our Designs</a> -->
        </div>
      </article>

      <article class="thing-we-do col-md-4">
        <div class="thing-wrapper">
          <i class="icon fa fa-comments"></i>
          <h4>Consulting</h4>
          <p>Don't know where to start when building your new system?  Perhaps you're stuck in the middle of a project, not knowing where to go?</p>
          <p>Everyone needs a bit of guidance here and there; let our years of experiences guide the path to breathing new life into your old applications, or help pave the way for new ones!</p>
          <!-- <a href="#">Learn More</a> -->
        </div>
      </article>
    </div>
  </div>
</section>

<section id="meet-the-team">
  <div class="content-wrapper row middle-xs">
    <h3 class="col-xs-12">Meet The Team</h3>

    <div class="row">
      <div class="person col-sm-5 col-sm-offset-1">
        <div class="person-wrapper">
          <img class="profile-image" alt="Joshua Kidd's Image" src="<%= static_path(@conn, "/images/twitter/josh.jpg") %>">
          <div class="profile-content">
            <h4>Josh</h4>
            <p>Hey there, I'm Joshua Kidd and based in Colorado; developer and designer here at Alluring Labs. I enjoy writing code and building designs. During my freetime I enjoy writing code, camping, riding dirt bikes and ice skating.</p>
            <div class="users-social">
              <a class="social-icon twitter" href="https://twitter.com/g33k_kidd" target="_blank">
                <i class="fa fa-twitter"></i>
              </a>
              <a class="social-icon dribbble" href="https://dribbble.com/g33kidd" target="_blank">
                <i class="fa fa-dribbble"></i>
              </a>
              <a class="social-icon website" href="http://g33kidd.com" target="_blank">
                <i class="fa fa-globe"></i>
              </a>
              <a class="social-icon instagram" href="https://instagram.com/g33kidd" target="_blank">
                <i class="fa fa-instagram"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="person col-sm-5">
        <div class="person-wrapper">
          <img class="profile-image" alt="Joshua Kidd's Image" src="<%= static_path(@conn, "/images/twitter/david.png") %>">
          <div class="profile-content">
            <h4>David</h4>
            <p>The name's Jenkins, David Jenkins; developer of the web and mobile landscapes and the other ½ of the workforce here at Alluring Labs.</p>
            <p>Passionate about open source software, automation, gaming and my family.</p>
            <div class="users-social">
              <a class="social-icon twitter" href="https://twitter.com/DJenkinsDev" target="_blank">
                <i class="fa fa-twitter"></i>
              </a>
              <a class="social-icon github" href="https://github.com/jenkinsdev" target="_blank">
                <i class="fa fa-github"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="contact-us">
  <div id="contact" class="content-wrapper">
    <div class="row center-xs">
      <h1 class="page-title col-xs-12">Contact Us</h1>

      <%= form_for @contact_changeset, contact_path(@conn, :submit), [class: "contact-form col-xs-11 col-md-9"], fn f -> %>
        <div class="form-section row">
          <h2 class="form-section-title col-xs-12">What services are you looking for?</h2>

          <div class="field-wrapper col-xs-12">
            <div class="service-types row">
              <label tabindex="0" class="service-type no-default col-md-3 col-sm-6 col-xs-12">
                <%= radio_button f, :service, "Development" %>
                <span class="radio-label">Development</span>
              </label>

              <label tabindex="0" class="service-type no-default col-md-3 col-sm-6 col-xs-12">
                <%= radio_button f, :service, "Design" %>
                <span class="radio-label">Design</span>
              </label>

              <label tabindex="0" class="service-type no-default col-md-3 col-sm-6 col-xs-12">
                <%= radio_button f, :service, "Consulting" %>
                <span class="radio-label">Consulting</span>
              </label>

              <label tabindex="0" class="service-type no-default col-md-3 col-sm-6 col-xs-12">
                <%= radio_button f, :service, "Other" %>
                <span class="radio-label">Other</span>
              </label>
            </div>

            <%= if f.errors[:service] do %>
              <p class="error">Please select one of the service options above.</p>
            <% end %>
          </div>
        </div>

        <div class="form-section row">
          <h2 class="form-section-title col-xs-12">Let us know a bit more about the project</h2>

          <div class="field-wrapper col-xs-12">
            <label>
              <span>Budget</span>

              <div class="dropdown">
                <%= select f, :budget, ["$500 - $1,000", "$1,001 - $2,500", "$2,501 - $5,000", "$5,001 - $10,000", "$10,001+"], prompt: "Select A Range" %>
              </div>
            </label>

            <%= if f.errors[:budget] do %>
              <p class="error">Please select one of the budget ranges above.</p>
            <% end %>
          </div>

          <div class="field-wrapper col-xs-12">
            <label>
              <span>Project Information</span>
              <%= textarea f, :projectinfo %>
            </label>

            <%= if f.errors[:projectinfo] do %>
              <p class="error">Please supply more information about your project.</p>
            <% end %>
          </div>
        </div>

        <div class="form-section row">
          <h2 class="form-section-title col-xs-12">Your contact information</h2>

          <div class="field-wrapper col-sm-6 col-xs-12">
            <label>
              <span>First Name</span>
              <%= text_input f, :fname %>
            </label>

            <%= if f.errors[:fname] do %>
              <p class="error">Please supply your first name.</p>
            <% end %>
          </div>

          <div class="field-wrapper col-sm-6 col-xs-12">
            <label>
              <span>Last Name</span>
              <%= text_input f, :lname %>
            </label>

            <%= if f.errors[:lname] do %>
              <p class="error">Please supply your last name.</p>
            <% end %>
          </div>

          <div class="field-wrapper col-sm-6 col-xs-12">
            <label>
              <span>Email Address</span>
              <%= text_input f, :email %>
            </label>

            <%= if f.errors[:email] do %>
              <p class="error">Please supply your email address.</p>
            <% end %>
          </div>

          <div class="field-wrapper col-sm-6 col-xs-12">
            <label>
              <span>Phone Number</span>
              <%= text_input f, :phone %>
            </label>

            <%= if f.errors[:phone] do %>
              <p class="error">Please supply your phone number.</p>
            <% end %>
          </div>
        </div>

        <div class="form-section row">
          <div class="col-xs-12">
            <button type="submit">Let Us Know!</button>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</section>

<section id="github-info">
  <div class="content-wrapper row">
    <div class="col-xs-12 col-sm-6 github-section-icon">
      <i class="fa fa-github"></i>
    </div>

    <div class="col-xs-12 col-sm-6">
      <h4 class="section-title">We're On Github!</h4>
      <p>We love the open source community!  If it's not some super secret, awesome sauce client system, we will generally share it with the community; this even includes the site that you are viewing right now!</p>
      <p>Go ahead, check out what we have made available for the community.</p>

      <div class="github-link">
        <a href="https://github.com/AlluringLabs" target="_blank">github.com/AlluringLabs</a>
      </div>
    </div>
  </div>
</section>
