<div id="privacy-policy">
  <div class="content-wrapper">
    <h1 class="page-title">Privacy Policy</h1>

    <h2 class="privacy-section-title">What information do we collect?</h2>
    <p>
      We only collect personally identifiable information from you when you log
      into our site or enter information into our form fields. You may be asked
      to enter your: name, e-mail address, mailing address or phone number.
    </p>

    <h2 class="privacy-section-title">What do we use your information for?</h2>
    <p>
      Any of the information we collect from you may be used in one of the
      following ways:
    </p>

    <h3 class="privacy-subsection-title">To personalize your experience</h3>
    <p>Your information helps us to better respond to your individual needs.</p>

    <h3 class="privacy-subsection-title">To improve our website</h3>
    <p>
      We continually strive to improve our website offerings based on the
      information and feedback we receive from you.
    </p>

    <h3 class="privacy-subsection-title">To improve customer service</h3>
    <p>
      Your information helps us to more effectively respond to your customer
      service requests and support needs.
    </p>

    <h3 class="privacy-subsection-title">To send periodic emails</h3>
    <p>
      The email address you provide may be used by automated, trigger-based
      email campaigns to send you information, respond to inquiries, and/or
      other requests or questions.
    </p>

    <h3 class="privacy-subsection-title">To contact you</h3>
    <p>If you request that we contact you.</p>

    <h2 class="privacy-section-title">How do we protect your information?</h2>
    <p>
      We implement a variety of security measures to maintain the safety of your
      personal information when you enter, submit, or access your personal
      information. Your information is stored in a password protected database.
    </p>

    <h2 class="privacy-section-title">Do we use cookies?</h2>
    <p>
      Yes; Cookies are small files that a site or its service provider transfers
      to your computers hard drive through your Web browser (if you allow) that
      enables the sites or service providers systems to recognize your browser
      and capture and remember certain information.
    </p>
    <p>
      We use cookies to help us remember, understand and save your preferences
      for future visits and compile aggregate data about site traffic and site
      interaction so that we can offer better site experiences and tools in the
      future. This information is collected in an anonymous form that includes
      no personally identifiable information. No personally identifiable
      information is collected on this website unless that information is
      explicitly submitted via a fill-in form. For example, an email address
      submission is requested in order to send a contact request on
      <a href="/">http://www.alluringlabs.com/</a> and users will have the option to
      provide this information or not.
    </p>
    <p>
      This anonymous information generated by cookies is transmitted to Google
      where it is processed to generate anonymous, aggregate reporting on website
      activity strictly for the domain <a href="/">http://www.alluringlabs.com/</a>. These
      reports are used to gain insight on how best to optimize the user experience,
      content, and marketing at <a href="/">http://www.alluringlabs.com/</a>.
    </p>

    <h2 class="privacy-section-title">Remarketing</h2>
    <p>
      Cookies are also used to display remarketing advertisements, based upon
      the user's previous visits to <a href="/">http://www.alluringlabs.com/</a>, across
      the internet.
    </p>
    <p>
      Remarketing advertisements are displayed through Google's
      display-advertisement network. Users may opt out of Google's use of
      cookies at any time by visiting the Google Ads Preferences Manager.
    </p>

    <h2 class="privacy-section-title">Do we disclose any information to outside parties?</h2>
    <p>
      We do not sell, trade, or otherwise transfer to outside parties your
      personally identifiable information. This does not include trusted third
      parties who assist us in operating our website, conducting our business,
      or servicing you, so long as those parties agree to keep this information
      confidential. We may also release your information when we believe release
      is appropriate to comply with the law, enforce our site policies, or protect
      ours or others rights, property, or safety. However, non-personally
      identifiable visitor information may be provided to other parties
      for marketing, advertising, or other uses.
    </p>

    <h2 class="privacy-section-title">Third party links</h2>
    <p>
      Occasionally, at our discretion, we may include or offer third party
      products or services on our website. These third party sites have separate
      and independent privacy policies. We therefore have no responsibility or
      liability for the content and activities of these linked sites. Nonetheless,
      we seek to protect the integrity of our site and welcome any feedback
      about these sites.
    </p>

    <h2 class="privacy-section-title">Online Privacy Policy Only</h2>
    <p>
      This online privacy policy applies only to information collected through
      our website and not to information collected offline.
    </p>

    <h2 class="privacy-section-title">Your Consent</h2>
    <p>By using our site, you consent to our websites privacy policy.</p>

    <h2 class="privacy-section-title">Changes to our Privacy Policy</h2>
    <p>If we decide to change our privacy policy, we will post those changes on this page.</p>

    <h2 class="privacy-section-title">Contacting Us</h2>
    <p>If there are any questions regarding this privacy policy you may contact us using the information below.</p>

    <address class="alluring-labs-contact-info">
      <h4>Website:</h4>
      <a href="/">http://www.alluringlabs.com/</a>

      <h4>E-mail:</h4>
      <a href="mailto:info@alluringlabs.com">info@alluringlabs.com</a>

      <h4>Phone:</h4>
      <p>(212) 260-1978<p>
    </address>
  </div>
</div>
